# testprivate

./: .editorconfig  .gitattributes  .github.xml  .gitignore  .guthub.xml  .maven.xml  .travis-bbk.yml  .travis.yml  LICENSE  README.md  pom.xml
.travis/: settings.xml
scripts/: deploy.sh
src/main/java/io/github/dimpon/testprivate/: API.java  AccessibleObjectAndAction.java  Action.java  ActionDetector.java  ActionType.java  CastClass.java  CastEnum.java  CastObject.java  CastObjectToInterface.java  CastToInterface.java  ConsiderSuperclass.java  Instance.java  InstanceCreator.java  LookupInClass.java  LookupInObject.java  LookupInSuperclass.java  MethodResult.java  PerformAction.java  TestprivateException.java  UsingInterface.java  WithClass.java  WithInstance.java
src/main/java/io/github/dimpon/testprivate/actions/: FunctionWithThrows.java  GetterAction.java  MethodAction.java  MethodDetector.java  SetterAction.java  SetterDetector.java
src/test/java/io/github/dimpon/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java
src/test/java/io/github/dimpon/subclass/: ObjectWithPrivates.java  ObjectWithPrivatesSubclass.java  ObjectWithPrivatesTest.java
src/test/java/io/github/dimpon/testprivate/: EnumWithPrivateMethods.java  ObjectWithPrivateMethod.java  TestprivateTest.java
src/test/java/io/github/dimpon/testprivate/actions/: GetterActionTest.java  GetterTest.java  SetterActionTest.java
src/test/java/io/github/dimpon/tests/: InstantiationTest.java  TestprivateTest.java
src/test/java/org/deprivatortest/io/github/dimpon/testprivate/: ObjectWithPrivateMethod.java  TestprivateTest.java
